{
  "name": "periyar-scale-server",
  "version": "1.0.0",
  "description": "WebSocket relay server for ESP32 weighing scale",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
